<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="LyI-8H-DyK">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pro-Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pro_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-AF-5wV">
                                <rect key="frame" x="93" y="212" width="188" height="41"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.65089701358731411" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="5 minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setInterval:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cli-3X-KHf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Location Every" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-Gf-9oK">
                                <rect key="frame" x="47" y="142" width="281" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-kr-2Hv" userLabel="playContainer">
                                <rect key="frame" x="0.0" y="261" width="375" height="406"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.47843137254901957" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5gF-kr-2Hv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="284-3g-8hq"/>
                            <constraint firstItem="mGM-AF-5wV" firstAttribute="top" secondItem="kP9-Gf-9oK" secondAttribute="bottom" constant="34" id="5es-Eb-KIf"/>
                            <constraint firstItem="mGM-AF-5wV" firstAttribute="centerX" secondItem="kP9-Gf-9oK" secondAttribute="centerX" id="8eo-SS-Pua"/>
                            <constraint firstItem="5gF-kr-2Hv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JR2-eL-WyI"/>
                            <constraint firstItem="mGM-AF-5wV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kaz-Xd-db9"/>
                            <constraint firstItem="5gF-kr-2Hv" firstAttribute="top" secondItem="mGM-AF-5wV" secondAttribute="bottom" constant="8" symbolic="YES" id="Kj3-CR-1do"/>
                            <constraint firstItem="kP9-Gf-9oK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kk6-GG-GNm"/>
                            <constraint firstItem="mGM-AF-5wV" firstAttribute="width" secondItem="kP9-Gf-9oK" secondAttribute="width" multiplier="2:3" id="P3b-4p-l3M"/>
                            <constraint firstItem="5gF-kr-2Hv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="261" id="ap4-0D-woU"/>
                            <constraint firstItem="kP9-Gf-9oK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="erY-7w-iNw"/>
                            <constraint firstItem="mGM-AF-5wV" firstAttribute="centerX" secondItem="kP9-Gf-9oK" secondAttribute="centerX" id="hpQ-hK-mtg"/>
                            <constraint firstItem="5gF-kr-2Hv" firstAttribute="centerX" secondItem="mGM-AF-5wV" secondAttribute="centerX" id="wpG-Op-BNg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ap4-0D-woU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pro-Tracker" id="emb-Qt-97r">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="lMs-aZ-PEY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showHistory:" destination="BYZ-38-t0r" id="A8h-JW-fQd"/>
                                <segue destination="QBN-TQ-RLc" kind="presentation" identifier="SegueHistory" id="But-kG-SA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="5gF-kr-2Hv" id="fi0-oM-Pft"/>
                        <outlet property="intervalSettingsButton" destination="mGM-AF-5wV" id="xb7-rf-GWi"/>
                        <segue destination="VHb-yL-dtE" kind="show" identifier="SegueTracking" id="cmc-WI-hRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LjF-jE-8PQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-92" y="484"/>
        </scene>
        <!--History-->
        <scene sceneID="lyR-vZ-6P8">
            <objects>
                <viewController id="86B-aJ-z8a" customClass="HistoryViewController" customModule="Pro_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJY-qx-LHk"/>
                        <viewControllerLayoutGuide type="bottom" id="a0y-R1-TZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82c-mM-NYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-z7-ffr">
                                <rect key="frame" x="137" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L26-i7-K8E"/>
                                    <constraint firstAttribute="width" constant="100" id="hIP-Bf-db3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.094117647058823528" green="0.59607843137254901" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortBy:" destination="86B-aJ-z8a" eventType="touchUpInside" id="D7j-RQ-TJh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-re-DNQ">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="lfh-IJ-Q0c">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfh-IJ-Q0c" id="nt9-cX-AVk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKn-z7-ffr" firstAttribute="centerX" secondItem="82c-mM-NYO" secondAttribute="centerX" id="Akh-M7-RuL"/>
                            <constraint firstItem="aKn-z7-ffr" firstAttribute="top" secondItem="qJY-qx-LHk" secondAttribute="bottom" constant="8" id="jj3-Ij-39a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Mjy-is-WRw">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="iK4-Vd-riq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="86B-aJ-z8a" id="wad-6Z-5i5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="aKn-z7-ffr" id="gPO-BW-vLr"/>
                        <outlet property="tableView" destination="MBL-re-DNQ" id="PuT-sU-Nt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2Z-vu-vtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-211"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="0N4-8P-oab">
            <objects>
                <viewController id="VHb-yL-dtE" customClass="TrackingViewController" customModule="Pro_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tq-TF-6J1"/>
                        <viewControllerLayoutGuide type="bottom" id="4iV-W6-4pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ce-rV-aXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-V2-wgV">
                                <rect key="frame" x="88" y="124" width="198" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-5n-dAh" userLabel="timer stack">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-5a-LIK" userLabel="hour">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="59"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-yr-6ND">
                                                <rect key="frame" x="60" y="0.0" width="7" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-1W-ATB" userLabel="minute">
                                                <rect key="frame" x="71" y="0.0" width="56" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-JF-9El">
                                                <rect key="frame" x="131" y="0.0" width="7" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Af-LEv" userLabel="seconds">
                                                <rect key="frame" x="142" y="0.0" width="56" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="59"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-6y-zkB" userLabel="descriptor stack">
                                        <rect key="frame" x="0.0" y="59" width="198" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-5U-baH" userLabel="label hour">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-9B-6Js" userLabel="label minute">
                                                <rect key="frame" x="56" y="0.0" width="86" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="140" y="0.0" width="13" height="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qno-87-9eN" userLabel="label seconds">
                                                <rect key="frame" x="142" y="0.0" width="56" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="71" y="0.0" width="10" height="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="23" y="59" width="153" height="18"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejR-9B-6Js" firstAttribute="centerX" secondItem="Kgt-1W-ATB" secondAttribute="centerX" id="PbW-Z4-4XW"/>
                                    <constraint firstItem="qno-87-9eN" firstAttribute="centerX" secondItem="b9E-Af-LEv" secondAttribute="centerX" id="cT3-bF-6wz"/>
                                    <constraint firstItem="Fg3-6y-zkB" firstAttribute="width" secondItem="WMM-5n-dAh" secondAttribute="width" id="oOB-T5-P0F"/>
                                    <constraint firstItem="YNd-5U-baH" firstAttribute="centerX" secondItem="tvN-5a-LIK" secondAttribute="centerX" id="uuL-LM-19i"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="124" width="198" height="77"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-pG-oUu">
                                <rect key="frame" x="236" y="562" width="69" height="69"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="5wG-zQ-DYu"/>
                                    <constraint firstAttribute="width" constant="69" id="swg-Gq-b5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5M-tY-wrc">
                                <rect key="frame" x="58" y="582" width="198" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Locations Recorded">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="63" y="315" width="215" height="30"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-tE-ytD" userLabel="Action Contrainer">
                                <rect key="frame" x="0.0" y="234" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-TO-XyQ">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.66274509803921566" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LgT-et-Z5k"/>
                                            <constraint firstAttribute="height" constant="200" id="vky-Sj-aIe"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseTracking:" destination="VHb-yL-dtE" eventType="touchUpInside" id="bCE-4j-X4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBc-TO-XyQ" firstAttribute="centerY" secondItem="dvR-tE-ytD" secondAttribute="centerY" id="STa-pq-ZOA"/>
                                    <constraint firstItem="WBc-TO-XyQ" firstAttribute="centerX" secondItem="dvR-tE-ytD" secondAttribute="centerX" id="b2J-U8-j5W"/>
                                    <constraint firstItem="WBc-TO-XyQ" firstAttribute="top" secondItem="dvR-tE-ytD" secondAttribute="top" id="meq-Po-Lxe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.39215686274509803" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b5M-tY-wrc" firstAttribute="centerX" secondItem="7ce-rV-aXw" secondAttribute="centerX" constant="-29.5" id="0xU-xo-4sx"/>
                            <constraint firstItem="NGS-pG-oUu" firstAttribute="centerY" secondItem="b5M-tY-wrc" secondAttribute="centerY" id="45T-x9-STQ"/>
                            <constraint firstAttribute="trailing" secondItem="dvR-tE-ytD" secondAttribute="trailing" id="9tx-Mt-aHh"/>
                            <constraint firstItem="4iV-W6-4pX" firstAttribute="top" secondItem="b5M-tY-wrc" secondAttribute="bottom" constant="55" id="Aur-63-XJA"/>
                            <constraint firstItem="Jj6-V2-wgV" firstAttribute="top" secondItem="3Tq-TF-6J1" secondAttribute="bottom" constant="60" id="JSP-yE-CIL"/>
                            <constraint firstItem="NGS-pG-oUu" firstAttribute="leading" secondItem="b5M-tY-wrc" secondAttribute="trailing" constant="-20" id="UFK-Sj-HGk"/>
                            <constraint firstItem="dvR-tE-ytD" firstAttribute="top" secondItem="Jj6-V2-wgV" secondAttribute="bottom" constant="33" id="Y10-Gq-S37"/>
                            <constraint firstItem="Jj6-V2-wgV" firstAttribute="centerX" secondItem="7ce-rV-aXw" secondAttribute="centerX" id="alr-HA-VnI"/>
                            <constraint firstItem="dvR-tE-ytD" firstAttribute="centerX" secondItem="7ce-rV-aXw" secondAttribute="centerX" id="oCQ-4l-9n0"/>
                            <constraint firstItem="dvR-tE-ytD" firstAttribute="leading" secondItem="7ce-rV-aXw" secondAttribute="leading" id="ooq-4y-hLk"/>
                            <constraint firstItem="b5M-tY-wrc" firstAttribute="width" secondItem="Jj6-V2-wgV" secondAttribute="width" multiplier="1:1" id="sdl-lL-jvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="3tx-Ag-hb3">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="ei1-PD-tym">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showHistory:" destination="VHb-yL-dtE" id="wmH-cD-XKr"/>
                                <segue destination="QBN-TQ-RLc" kind="presentation" id="jKv-Jt-mhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hourLabel" destination="tvN-5a-LIK" id="8mR-cD-WNP"/>
                        <outlet property="locationCount" destination="NGS-pG-oUu" id="0uA-aG-pHz"/>
                        <outlet property="minuteLabel" destination="Kgt-1W-ATB" id="hd4-oP-kqW"/>
                        <outlet property="pauseButton" destination="WBc-TO-XyQ" id="2cj-8N-wWv"/>
                        <outlet property="recordedLocations" destination="b5M-tY-wrc" id="W3O-Px-vwz"/>
                        <outlet property="secondsLabel" destination="b9E-Af-LEv" id="Toa-1C-Wuz"/>
                        <segue destination="LjF-jE-8PQ" kind="unwind" identifier="unwindSegue" unwindAction="prepareToUnwind:" id="OQZ-mf-xYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oO-N4-Xh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMm-tJ-SnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyI-8H-DyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgo-1e-QDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZyA-OW-8A3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaI-JL-KYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfT-ru-74P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBN-TQ-RLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoz-6G-pIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86B-aJ-z8a" kind="relationship" relationship="rootViewController" id="c2m-tt-mED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whe-sl-Mj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="39" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jKv-Jt-mhT"/>
    </inferredMetricsTieBreakers>
</document>
